PORT=5000
MONGO_URI=mongodb+srv://rohithsarikela9542_db_user:Rohith1234@cluster0.bojxzke.mongodb.net/?appName=Cluster0
JWT_SECRET=some_super_secret_key
CLIENT_URL=https://your-frontend-domain.vercel.app
